---
serviceName: "prometheus"
userId: "prometheus"
groupId: "prometheus"
exec_command: "/usr/local/bin/prometheus --web.config.file=/etc/prometheus/web-config.yml --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d --web.listen-address=localhost:9090"
version: "2.43.0"
prometheus_basic_auth_password: ""
